APP_ENV=local
APP_KEY=base64:dNCj75LUUVo8vIVNiKvwWTEHP9OoguRgr6WvrGOhCzY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql.digitalhouse.dreamhosters.com
DB_PORT=3306
DB_DATABASE=esuperdb
DB_USERNAME=esuper
DB_PASSWORD=ESUPER$$2016

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
